errmessages_404 = make_list( "not found",
	 "404",
	 "error has occurred",
	 "FireWall-1 message",
	 "Reload acp_userinfo database",
	 "IMail Server Web Messaging",
	 "HP Web JetAdmin",
	 "Error processing SSI file",
	 "ExtendNet DX Configuration",
	 "Unable to complete your request due to added security features",
	 "Client Authentication Remote Service</font>",
	 "Bad Request",
	 "<form action=/session_login\\.cgi",
	 "Webmin server",
	 "Management Console",
	 "TYPE=password",
	 "The userid or password that was specified is not valid.",
	 "Access Failed",
	 "Please identify yourself:",
	 "forcelogon\\.htm",
	 "encountered an error while publishing this resource",
	 "No web site is configured at this address",
	 "No website is configured at this address",
	 "name=qt id=\"search\" size=40 value=\" \"",
	 "PHP Fatal error:  Unable to open",
	 "RSA SecurID User Name Request",
	 "Error Occurred While Processing Request",
	 "Web access denied",
	 "Error Page",
	 "The page you requested doesn't exist",
	 "TYPE='password'",
	 "TYPE=\"password\"",
	 "This version of Compaq's management software has added",
	 "Error - Bad Request",
	 "Insufficient Access",
	 "The userid or password that was specified is not valid",
	 "The requested page could not be found\\.",
	 "Content-Length: 0",
	 "submitLogin\\(\\)",
	 ">Login<",
	 "Pi-<(b|strong)>hole</(b|strong)>: Your black hole for Internet advertisements",
	 "\\[ERROR\\]: Unable to parse results from <i>queryads\\.php</i>",
	 "cannot be found",
	 "No route found for ",
	 "Oops! That page doesn.t exist or is private\\.",
	 "Requested resource does not exist",
	 "<TITLE>Invalid URL</TITLE>" );
var errmessges_404;

