eol_cpes = make_array();
eol_cpes["cpe:/a:apache:http_server"] = make_array( "versions", "2.2:2017-12-31;2.0:2013-07-10;1.3:2010-02-03", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:adobe:acrobat_reader"] = make_array( "versions", "11:2017-10-15;10:2015-11-18;9:2013-06-26;8:2011-11-03;7:2009-12-28", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:advantech:wise-paas%2frmm"] = make_array( "versions", "3.3.29:2019-07-01", "version_regex", "^([0-9]+\\.[0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:apache:struts"] = make_array( "versions", "1:2013-04-05", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:apache:tomcat"] = make_array( "versions", "8.0:2018-06-30;6.0:2016-12-31;5.5:2012-09-30;5.0:2004-08-30;4.1:2009-06-25;4.0:2009-06-25;3.3:2004-03-09;3.2:2004-03-09;3.1:2004-03-09;3.0:2004-03-09", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:dotcms:dotcms"] = make_array( "versions", "4:2019-09-31;3:2018-03-31;2:2015-12-31;1:2013-07-31", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:check_mk_project:check_mk"] = make_array( "versions", "1.6.0:2022-09-08;1.5.0:2021-08-01;1.4.0:2020-05-31;1.2.8:2019-05-04;1.2.6:unknown", "version_regex", "^([0-9]+\\.[0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:ckeditor:ckeditor"] = make_array( "versions", "3:unknown", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:drupal:drupal"] = make_array( "versions", "8:2021-11-02;7:2022-11-28;6:2016-02-24;5:2007-01-15;4:unknown;3:unknown;2:unknown;1:unknown", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:eclipse:jetty"] = make_array( "versions", "9.3:2020-12-31;9.2:2018-12-31;9.1:2014-12-31;9.0:2013-12-31;8.1:2014-12-31;8.0:2014-12-31;7.6:2014-12-31;7.5:2014-12-31;7.4:2014-12-31;7.3:2014-12-31;7.2:2014-12-31;7.1:2014-12-31;7.0:2014-12-31;6.1:2010-12-31;6.0:2010-12-31;5.1:2009-12-31;5.0:2009-12-31;4.2:2006-12-31;4.1:2006-12-31;4.0:2006-12-31;3.1:2002-12-31;3.0:2002-12-31;2.4:2000-12-31;2.3:2000-12-31;2.2:2000-12-31;2.1:2000-12-31;2.0:2000-12-31;1.3:1998-12-31;1.2:1998-12-31;1.1:1998-12-31;1.0:1998-12-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:efrontlearning:efront"] = make_array( "versions", "3.6:2017-09-15;3.5:unknown;2.5:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:elastic:elasticsearch"] = make_array( "versions", "7.5:2021-06-02;7.4:2021-04-01;7.3:2021-01-31;7.2:2020-12-25;7.1:2020-11-20;7.0:2020-10-10;6.8:2020-11-20;6.7:2020-09-26;6.6:2020-07-29;6.5:2020-05-14;6.4:2020-02-23;6.3:2019-12-13;6.2:2019-08-06;6.1:2019-06-13;6.0:2019-05-14;5.6:2019-03-11;5.5:2019-01-06;5.4:2018-11-04;5.3:2018-09-28;5.2:2018-07-31;5.1:2018-06-08;5.0:2018-04-26;2.4:2018-02-28;2.3:2017-09-30;2.2:2017-08-02;2.1:2017-05-24;2.0:2017-04-28;1.7:2017-01-16;1.6:2016-12-09;1.5:2016-09-23;1.4:2016-05-05;1.3:2016-01-23;1.2:2015-11-22;1.1:2015-09-25;1.0:2015-08-12", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:elastic:kibana"] = make_array( "versions", "7.5:2021-06-02;7.4:2021-04-01;7.3:2021-01-31;7.2:2020-12-25;7.1:2020-11-20;7.0:2020-10-10;6.8:2020-11-20;6.7:2020-09-26;6.6:2020-07-29;6.5:2020-05-14;6.4:2020-02-23;6.3:2019-12-13;6.2:2019-08-06;6.1:2019-06-13;6.0:2019-05-14;5.6:2019-03-11;5.5:2019-01-06;5.4:2018-11-04;5.3:2018-09-28;5.2:2018-07-31;5.1:2018-06-08;5.0:2018-04-26;4.6:2018-02-28;4.5:2017-09-30;4.4:2017-08-02;4.3:2017-05-24;4.2:2017-04-28;4.1:2016-11-10;4.0:2016-07-19;3.1:2015-11-15;3.0:2015-09-18", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:elastic:logstash"] = make_array( "versions", "7.5:2021-06-02;7.4:2021-04-01;7.3:2021-01-31;7.2:2020-12-25;7.1:2020-11-20;7.0:2020-10-10;6.8:2020-11-20;6.7:2020-09-26;6.6:2020-07-29;6.5:2020-05-14;6.4:2020-02-23;6.3:2019-12-13;6.2:2019-08-06;6.1:2019-06-13;6.0:2019-05-14;5.6:2019-03-11;5.5:2019-01-06;5.4:2018-11-04;5.3:2018-09-28;5.2:2018-07-31;5.1:2018-06-08;5.0:2018-04-26;2.4:2018-02-28;2.3:2017-09-30;2.2:2017-08-02;2.1:2017-05-24;2.0:2017-04-28;1.5:2016-11-14;1.4:2015-09-20;1.3:2015-06-11", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:f5:big-iq_centralized_management"] = make_array( "versions", "8.0.0:2023-02-24;7.1.0:2022-04-22;7.0.0:2021-08-09;6.1.0:2020-12-07;6.0.1:2020-08-09;6.0.0:2020-05-31;5.4.0:2019-12-27;5.3.0:2019-07-13;5.2.0:2019-04-26;5.1.0:2018-09-21;5.0.0:2018-06-13;4.6.0:2017-11-23;4.5.0:2017-01-27;4.4.0:2016-09-10;4.3.0:2016-02-26;4.2.0:2015-12-20;4.1.0:2015-08-15;4.0.0:2015-04-29", "version_regex", "^([0-9]+\\.[0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:ftpdmin:ftpdmin"] = make_array( "versions", "0.96:2004-06-07", "version_regex", "^([0-9]\\.[0-9]+)" );
eol_cpes["cpe:/a:greenbone:greenbone_security_assistant"] = make_array( "versions", "9.0:2020-12-31;8.0:2020-12-31;7.0:2019-10-14;6.0:2018-08-27;5.0:2016-05-10;4.0:2015-04-27;3.0:2014-08-28;2.0:2013-08-07;1.0:2012-09-05", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:openvas:openvas_manager"] = make_array( "versions", "7.0:2020-12-31;6.0:2019-07-31;5.0:2016-05-10;4.0:2015-04-27;3.0:2014-08-28;2.0:2013-08-07;1.0:2012-09-05", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:greenbone:greenbone_vulnerability_manager"] = make_array( "versions", "9.0:2020-12-31;8.0:2020-12-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:ibm:lotus_domino"] = make_array( "versions", "8.5:2018-09-30;8.0:2015-04-30;7.0:2011-04-30;6.5:2010-04-30;6.0:2007-04-30;5.0:2005-09-30", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:ilias:ilias"] = make_array( "versions", "5.2:2019-06-06;5.1:2018-08-01;5.0:2017-07-31;4.4:2016-07-31;4.3:2015-07-28;4.2:2014-07-31;4.1:2013-02-03;4.0:2012-02-03;3.10:2010-10-06;3.9:2010-02-01;3.8:2008-02-04;3.7:2007-07-26;3.6:2007-07-26;3.5:2006-10-23;3.4:2006-09-05;3.3:2005-03-09;3.2:2005-02-04;3.1:2004-07-11;3.0:2004-06-21;2.4:2004-06-21", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:isc:bind"] = make_array( "versions", "9.15:2020-01-31;9.14:2020-04-30;9.13:unknown;9.12:2019-05-31;9.11:2021-12-31;9.10:2018-07-31;9.9:2018-07-31;9.8:2014-09-30;9.7:2012-11-30;9.6:2014-02-28;9.5:2010-07-30;9.4:2009-12-31;9.3:2008-12-31;9.2:2007-09-30;9.1:2001-07-31;8.99:2007-08-31;4.99:2001-12-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:joomla:joomla"] = make_array( "versions", "3.8:2018-10-30;3.7:2017-09-19;3.6:2017-04-25;3.5:2016-07-12;3.4:2016-03-21;3.3:2015-02-24;3.2:2014-10-01;3.1:2013-12-01;3.0:2013-05-01;2.5:2014-12-31;1.7:2012-02-01;1.6:2011-08-01;1.5:2012-09-01;1.0:2009-07-22", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:jquery:jquery"] = make_array( "versions", "2:unknown;1:unknown", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:magentocommerce:magento"] = make_array( "versions", "1:2020-07-01", "version_regex", "^([0-9])" );
eol_cpes["cpe:/a:mariadb:mariadb"] = make_array( "versions", "10.4:2024-06-18;10.3:2023-05-25;10.2:2022-05-23;10.1:2020-10-17;10.0:2019-03-31;5.5:2020-04-11;5.3:2017-03-01;5.2:2015-11-10;5.1:2015-02-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mattermost:mattermost_server"] = make_array( "versions", "5.31:2021-10-15;5.30:2021-03-15;5.29:2021-02-15;5.28:2021-01-15;5.27:2020-12-15;5.26:2020-11-15;5.25:2021-04-15;5.24:2020-09-15;5.23:2020-08-15;5.22:2020-07-15;5.21:2020-06-15;5.20:2020-05-15;5.19:2020-10-15;5.18:2020-03-15;5.17:2020-02-15;5.16:2020-01-15;5.15:2019-12-15;5.14:2019-11-15;5.13:2019-09-15;5.12:2019-08-15;5.11:2019-07-15;5.10:2019-06-15;5.9:2020-04-15;5.8:2019-04-15;5.7:2019-03-15;5.6:2019-02-15;5.5:2019-01-15;5.4:2018-12-15;5.3:2018-11-15;5.2:2018-10-15;5.1:2018-09-15;5.0:2018-08-15;4.10:2019-07-15;4.9:2018-06-15;4.8:2018-05-15;4.7:2018-04-15;4.6:2018-03-15;4.5:2018-02-15;4.4:2018-01-15;4.3:2017-12-15;4.2:2017-11-15;4.1:2017-10-15;4.0:2017-09-15", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mcafee:email_gateway"] = make_array( "versions", "7.6:2016-10-12", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mcafee:epolicy_orchestrator"] = make_array( "versions", "5.3:2019-03-31;5.1:2017-12-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mcafee:virusscan_enterprise_for_linux"] = make_array( "versions", "2.0.2:2017-12-31;2.0.1:2016-12-31;2.0.0:2016-12-31;1.9.1:2017-12-31;1.9.0:2016-12-31", "version_regex", "^([0-9]+\\.[0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mcafee:web_gateway"] = make_array( "versions", "7.7:2019-12-31;7.6:2018-12-31;7.5:2017-12-31;7.4:2016-12-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mediawiki:mediawiki"] = make_array( "versions", "1.37:2022-11-31;1.36:2022-05-31;1.35:2023-09-30;1.34:2020-11-30;1.33:2020-06-30;1.32:2020-01-31;1.31:2021-09-30;1.30:2019-06-06;1.29:2018-07-31;1.28:2017-11-30;1.27:2019-06-30;1.26:2016-11-30;1.25:2016-06-01;1.24:2015-10-01;1.23:2017-04-01;1.22:2014-11-01;1.21:2014-05-01;1.20:2013-10-01;1.19:2015-03-01;1.18:2012-11-01;1.17:2012-03-01;1.16:2011-03-01;1.15:2010-06-01;1.14:2009-05-01;1.13:2009-02-01;1.12:2009-01-15;1.11:2008-02-01;1.10:2008-02-01;1.9:2008-02-01;1.8:2007-08-01;1.7:2007-02-01;1.6:2009-02-01;1.5:2006-03-01;1.4:2006-03-01;1.3:2005-10-01;1.2:2004-02-01;1.1:2004-01-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:microsoft:exchange_server"] = make_array( "versions", "2013sp3:2017-10-01;2013sp2:2017-01-01;2013sp1:2017-01-01;2013:2017-01-01;2007:2017-01-01;5.5:2010-01-01", "version_regex", "^([0-9]+)(\\.)?(sp[0-9]+)?" );
eol_cpes["cpe:/a:microsoft:outlook_web_app"] = make_array( "versions", "14.3:2020-10-13;14.2:2020-10-13;14.1:2020-10-13;14.0:2020-10-13;8.3:2017-04-11;8.2:2017-04-11;8.1:2017-04-11;8.0:2017-04-11;6.5:2014-04-08;6.0:2010-01-11;5.5:2006-01-10;5.0:2006-01-10;4.0:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:microsoft:internet_information_services"] = make_array( "versions", "6.0:2015-07-14;5.1:2014-04-08;5.0:2010-07-13;4.0:2002-12-31;3.0:2002-12-31;2.0:2002-12-31;1.0:2000-09-30", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:microsoft:sharepoint_foundation"] = make_array( "versions", "2013sp1:2023-04-11;2013:2015-04-14;2010sp2:2020-10-13;2010sp1:2014-10-14;2010:2012-07-10", "version_regex", "^([0-9]+)(\\.)?(sp[0-9]+)?" );
eol_cpes["cpe:/a:microsoft:sharepoint_server"] = make_array( "versions", "2016:2026-07-14;2013sp1:2023-04-11;2013:2015-04-14;2010sp2:2020-10-13;2010sp1:2014-10-14;2010:2012-07-10;2007sp3:2017-10-10;2007sp2:2013-01-08;2007sp1:2010-07-13;2007:2009-01-13;2003:2014-04-08", "version_regex", "^([0-9.+)(\\.)?(sp[0-9]+)?" );
eol_cpes["cpe:/a:microsoft:sql_server"] = make_array( "versions", "10.50:2019-07-09;10.0:2019-07-09;9.0:2016-04-12;8.0:2014-04-09;7.0:2011-01-11;6.5:2004-03-31;6.0:1999-03-31;4.2:1999-07-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:mysql:mysql"] = make_array( "versions", "5.1:2013-12-04;5.0:2012-01-09;4.1:2009-12-31;4.0:2008-12-31;3.2:2006-08-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:oracle:mysql"] = make_array( "versions", "", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:netiq:access_manager"] = make_array( "versions", "4.5:2021-03-31;4.4:2020-03-31;4.3:2018-09-30;4.2:2017-11-30;4.1:2016-11-30;4.0:2016-05-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:netiq:edirectory"] = make_array( "versions", "9.1:2020-09-30;9.0:2019-02-01;8.8:2017-10-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:novell:edirectory"] = make_array( "versions", "9.1:2020-09-30;9.0:2019-02-01;8.8:2017-10-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:netiq:imanager"] = make_array( "versions", "3.0:2020-09-30;2.7:2017-10-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:novell:imanager"] = make_array( "versions", "3.0:2020-09-30;2.7:2017-10-31", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:netiq:sentinel"] = make_array( "versions", "8.2:2020-07-31;8.1:2019-07-31;8.0:2018-06-30;7.4:2017-11-30;7.3:2016-12-31;7.2:2016-02-29;7.1:2015-07-31;7.0:2014-06-30", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:novell:groupwise"] = make_array( "versions", "18:2020-12-11;14:2018-06-30;12:2015-06-30;8:2014-06-30;7:2010-04-02", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:novell:open_enterprise_server"] = make_array( "versions", "2018:2022-11-28;2015.sp1:2019-12-31;2015:2017-06-14;11sp3:2017-06-13;11sp2:2017-06-13;11sp1:2015-01-29:11:2013-08-28;2sp3:2012-12-22;2sp2:2009-11-11;2sp1:2008-12-01", "version_regex", "^([0-9]+)(\\.)?([sp0-9]+)?" );
eol_cpes["cpe:/a:novell:service_desk"] = make_array( "versions", "7:2018-04-27", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:openssl:openssl"] = make_array( "versions", "1.1.1:2023-09-11;1.1.0:2019-09-11;1.0.2:2019-12-31;1.0.1:2016-07-06;1.0.0:2016-07-06;0.9.8:2014-12-23", "version_regex", "^([0-9]+\\.[0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:otrs:otrs"] = make_array( "versions", "3.3:2015-09-23;3.2:2015-09-23;3.1:2014-03-27;3.0:2013-07-04;2.4:2012-09-20;2.3:2010-02-06;2.2:2010-02-06;2.1:2010-02-06;2.0:2007-07-19;1.3:2005-11-20;1.2:2004-09-22;1.1:2004-02-10;1.0:2003-04-24", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:owncloud:owncloud"] = make_array( "versions", "9.1:2018-03-31;9.0:2017-12-05;8.2:2017-05-31;8.1:2017-02-28;8.0:2016-10-31;7.0:2016-05-31;6.0:2015-09-01;5.0:2015-03-01;4.5:2013-07-01;4.0:2013-07-01;3.0:2012-04-01;2.0:2012-01-01;1.0:2011-10-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:pfsense:pfsense"] = make_array( "versions", "2.3:2017-10-12;2.2:2016-04-12;2.1:2015-01-23;2.0:2013-09-15;1.2:2011-09-17;1.1:2008-02-25;1.0:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:php:php"] = make_array( "versions", "7.4:2022-11-28;7.3:2021-12-06;7.2:2020-11-30;7.1:2019-12-01;7.0:2019-01-10;5.6:2018-12-31;5.5:2016-07-21;5.4:2015-09-03;5.3:2014-08-14;5.2:2011-01-06;5.1:2006-08-24;5.0:2005-09-05;4.4:2008-08-07;4.3:2005-03-31;4.2:2002-09-06;4.1:2002-03-12;4.0:2001-06-23;3.0:2000-10-20", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:phpbb:phpbb"] = make_array( "versions", "3.2:2020-11-07;3.1:2018-07-01;3.0:2017-01-01;2.0:2009-01-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:phpmailer_project:phpmailer"] = make_array( "versions", "5.2:2018-12-31;5.1:unknown;5.0:unknown;2.3:unknown;2.2:unknown;2.1:unknown;2.0:unknown;1.7:unknown;1.6:unknown;1.5:unknown;1.4:unknown;1.2:unknown;1.1:unknown;1.0:unknown;0.9:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:phpmyadmin:phpmyadmin"] = make_array( "versions", "4.8:2019-06-04;4.7:2018-04-07;4.6:2017-04-01;4.5:2016-04-01;4.4:2016-10-01;4.3:2015-10-01;4.2:2015-07-01;4.1:2015-01-01;4.0:2017-04-01;3.5:unknown;3.4:unknown;3.3:unknown;3.2:unknown;3.1:unknown;3.0:unknown;2.11:2011-07-12;2.10:unknown;2.9:unknown;2.8:unknown;2.7:unknown;2.6:unknown;2.5:unknown;2.4:unknown;2.3:unknown;2.2:unknown;2.1:unknown;2.0:unknown;1.3:unknown;1.2:unknown;1.1:unknown;0.9:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:parallels:parallels_plesk_panel"] = make_array( "versions", "12:2019-01-01;11:2016-12-13;10:2015-05-03;9:2013-06-09;8:2012-09-01;7:2012-01-01;6:2012-01-01;5:2012-01-01;4:2012-01-01;3:2012-01-01;2:2012-01-01;1:2012-01-01;0:2012-01-01", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:plesk:onyx"] = make_array( "versions", "17:2021-04-20", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:postgresql:postgresql"] = make_array( "versions", "9.6:2021-11-11;9.5:2021-02-11;9.4:2020-02-13;9.3:2018-11-08;9.2:2017-11-09;9.1:2016-10-27;9.0:2015-10-08;8.4:2014-07-24;8.3:2013-02-07;8.2:2011-12-05;8.1:2010-11-08;8.0:2010-10-01;7.4:2010-10-01;7.3:2007-11-27;7.2:2007-02-04;7.1:2006-04-13;7.0:2005-05-08;6.5:2004-06-09;6.4:2003-10-30;6.3:2003-03-01", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:powerdns:authoritative_server"] = make_array( "versions", "3.4:2017-12-01;3.3:2017-12-01;3.2:2017-12-01;3.1:2017-12-01;3.0:2017-12-01;2.9:2015-05-21", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:powerdns:recursor"] = make_array( "versions", "3.7:unknown;3.6:unknown;3.5:unknown;3.3:unknown;3.2:unknown;3.1:unknown;3.0:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:proxmox:virtual_environment"] = make_array( "versions", "5:2020-07-01;4:2018-06-01;3:2017-02-01;2:2014-05-01;1:2013-01-01", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:pulsesecure:pulse_connect_secure"] = make_array( "versions", "9.1:2023-12-31;9.0:2020-10-30;8.3:2019-10-11;8.2:2018-07-11;8.1:2017-12-18;8.0:2016-09-30", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:python:python"] = make_array( "versions", "3.10:2026-10-31;3.9:2025-10-31;3.8:2024-10-31;3.7:2023-06-30;3.6:2021-12-31;3.5:2020-09-30;3.4:2019-03-18;3.3:2017-09-29;3.2:2016-02-20;3.1:2012-06-30;3.0:2009-06-27;2.7:2020-01-01;2.6:2013-10-29;2.5:2011-05-26;2.4:2008-12-19;2.3:2008-03-11;2.2:2003-05-30;2.1:2002-04-09;2.0:2001-06-22;1.6:2000-09-30;1.5:1999-04-13;1.4:unknown;1.3:unknown;1.2:unknown;1.1:1994-11-10;1.0:1994-02-15;0.9:1993-07-29", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:redhat:jboss_enterprise_application_platform"] = make_array( "versions", "7:2029-05-31;6:2025-06-30;5:2022-11-30;4:2019-11-30", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:redhat:jboss_operations_network"] = make_array( "versions", "3:2019-06-30", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:samba:samba"] = make_array( "versions", "4.8:2019-09-17;4.7:2019-03-19;4.6:2018-09-13;4.5:2018-03-13;4.4:2017-09-21;4.3:2017-03-07;4.2:2016-09-07;4.1:2016-03-22;4.0:2015-09-08;3.6:2015-03-04;3.5:2013-10-11;3.4:2012-12-11;3.3:2011-08-09;3.2:2010-03-01;3.0:2009-08-05", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:schneider-electric:interactive_graphical_scada_system"] = make_array( "versions", "12.0:unknown;11.0:unknown;10.0:unknown;9.0:unknown;8.0:unknown;7.0:unknown;6.0:unknown;5.1:unknown;5.0:unknown;4.1:unknown;3.0:unknown;2.0:unknown", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:sensiolabs:symfony"] = make_array( "versions", "5.1:2021-01-31;5.0:2020-07-31;4.4:2023-11-30;4.3:2020-07-31;4.2:2020-01-31;4.1:2019-07-31;4.0:2019-01-31;3.4:2021-11-30;3.3:2018-07-31;3.2:2018-01-31;3.1:2017-07-31;3.0:2017-01-31;2.8:2019-11-30;2.7:2019-05-31;2.6:2016-01-31;2.5:2015-07-31;2.4:2015-01-31;2.3:2017-05-31;2.2:2014-05-31;2.1:2013-11-30;2.0:2013-09-30", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:tiki:tikiwiki_cms/groupware"] = make_array( "versions", "18:2023-01-31;15:2021-04-30;13:2015-11-30;12:2018-11-30;11:unknown;10:unknown;9:unknown;8:unknown;7:unknown;6:unknown;5:unknown;4:unknown;3:unknown;2:unknown;1:unknown", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:typo3:typo3"] = make_array( "versions", "9:2021-10-31;8:2020-03-31;7:2018-11-31;6:2019-03-31;5:unknown;4:unknown;3:unknown", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:wordpress:wordpress"] = make_array( "versions", "3.6:2013-10-14;3.5:2013-08-01;3.4:2012-12-11;3.3:2012-06-27;3.2:2011-12-12;3.1:2011-07-04;3.0:2011-04-26;2.9:2010-06-17;2.8:2009-12-18;2.7:2009-06-10;2.6:2008-12-10;2.5:2008-07-15;2.3:2008-03-29;2.2:2007-09-24;2.1:2007-05-16;2.0:2007-08-05;1.5:2005-31-26;1.2:2005-02-17;1.0:2004-05-22;0.7:2004-01-03", "version_regex", "^([0-9]+\\.[0-9]+)" );
eol_cpes["cpe:/a:zarafa:zarafa"] = make_array( "versions", "7:2017-05-01;6:2017-05-01;5:2017-05-01;4:2017-05-01;3:2017-05-01;2:2017-05-01;1:2017-05-01", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:zarafa:zarafa_collaboration_platform"] = make_array( "versions", "7:2017-05-01;6:2017-05-01;5:2017-05-01;4:2017-05-01;3:2017-05-01;2:2017-05-01;1:2017-05-01", "version_regex", "^([0-9]+)" );
eol_cpes["cpe:/a:zarafa:webapp"] = make_array( "versions", "2:2017-05-01;1:2017-05-01", "version_regex", "^([0-9]+)" );
func product_reached_eol( cpe, version, debug ){
	var cpe, version, debug, eol_array, v, test_versions, _tv, test_version, eol_date, v_d;
	if(!cpe){
		set_kb_item( name: "vt_debug_empty/" + get_script_oid(), value: get_script_oid() + "#-#cpe#-#product_reached_eol" );
		return;
	}
	if(!eol_cpes[cpe]){
		if(debug){
			display( "DEBUG: CPE " + cpe + " not in eol_cpes array." );
		}
		set_kb_item( name: "vt_debug_misc/" + get_script_oid(), value: get_script_oid() + "#-#CPE '" + cpe + "' passed to cpe parameter of product_reached_eol is not in the list of EOL products" );
		return;
	}
	if(!version){
		set_kb_item( name: "vt_debug_empty/" + get_script_oid(), value: get_script_oid() + "#-#version#-#product_reached_eol" );
		return;
	}
	eol_array = eol_cpes[cpe];
	if(!is_array( eol_array )){
		return;
	}
	if(!eol_array["versions"]){
		if(debug){
			display( "DEBUG: eol_cpes array doesn't contain a 'versions' statement." );
		}
		return;
	}
	if(eol_array["version_regex"]){
		v = eregmatch( pattern: eol_array["version_regex"], string: version );
		if( isnull( v[0] ) ){
			if(debug){
				display( "DEBUG: Passed version_regex: " + eol_array["version_regex"] + " doesn't match version : " + version + " . No EOL version identified." );
			}
			return;
		}
		else {
			if(debug){
				display( "DEBUG: Passed version_regex: " + eol_array["version_regex"] + " is matching : " + version + " ." );
			}
			version = v[0];
		}
	}
	test_versions = split( buffer: eol_array["versions"], sep: ";", keep: FALSE );
	if(!is_array( test_versions )){
		if(debug){
			display( "DEBUG: versions of " + cpe + " couldn't be split into an array." );
		}
		return;
	}
	if(debug){
		display( "DEBUG: versions/dates of " + cpe + " used for this test: " + test_versions );
	}
	for _tv in test_versions {
		test_version = "";
		eol_date = "";
		v_d = eregmatch( pattern: "^([^:]+):(.+)$", string: _tv );
		if(isnull( v_d[1] ) || isnull( v_d[2] )){
			if(debug){
				display( "DEBUG: eol_cpes array has a wrong 'version:date' syntax." );
			}
			return;
		}
		test_version = v_d[1];
		eol_date = v_d[2];
		if(debug){
			display( "DEBUG: Current product version: '" + version + "' tested with an exact match against EOL version '" + test_version + "' and EOL date '" + eol_date + "' (unknown means instantly EOL)" );
		}
		if(version == test_version){
			if(eol_date_reached( eol_date: eol_date )){
				return make_array( "eol_version", test_version, "eol_date", eol_date );
			}
		}
	}
	return;
}

