if(description){
	script_oid( "1.3.6.1.4.1.25623.1.0.14664" );
	script_version( "2021-03-01T08:50:19+0000" );
	script_tag( name: "last_modification", value: "2021-03-01 08:50:19 +0000 (Mon, 01 Mar 2021)" );
	script_tag( name: "creation_date", value: "2005-11-03 14:08:04 +0100 (Thu, 03 Nov 2005)" );
	script_tag( name: "cvss_base_vector", value: "AV:N/AC:L/Au:N/C:N/I:N/A:N" );
	script_tag( name: "cvss_base", value: "0.0" );
	script_copyright( "Copyright (C) 2005 Michel Arboi" );
	script_name( "External Services Detection" );
	script_category( ACT_GATHER_INFO );
	script_family( "Service detection" );
	script_tag( name: "summary", value: "This VT is deprecated." );
	script_tag( name: "qod_type", value: "remote_banner" );
	script_tag( name: "deprecated", value: TRUE );
	exit( 0 );
}
exit( 66 );

