if(description){
	script_oid( "1.3.6.1.4.1.25623.1.0.145272" );
	script_version( "2021-07-30T10:11:52+0000" );
	script_tag( name: "last_modification", value: "2021-07-30 10:11:52 +0000 (Fri, 30 Jul 2021)" );
	script_tag( name: "creation_date", value: "2021-01-28 09:57:37 +0000 (Thu, 28 Jan 2021)" );
	script_tag( name: "cvss_base", value: "0.0" );
	script_tag( name: "cvss_base_vector", value: "AV:N/AC:L/Au:N/C:N/I:N/A:N" );
	script_tag( name: "qod_type", value: "remote_banner" );
	script_name( "Huawei FusionSphere OpenStack Detection Consolidation" );
	script_tag( name: "summary", value: "Consolidation of Huawei FusionSphere OpenStack detections.

  This VT has been deprecated and is therefore no longer functional." );
	script_category( ACT_GATHER_INFO );
	script_copyright( "Copyright (C) 2021 Greenbone Networks GmbH" );
	script_family( "Product detection" );
	script_tag( name: "deprecated", value: TRUE );
	exit( 0 );
}
exit( 66 );

