if(description){
	script_oid( "1.3.6.1.4.1.25623.1.0.12022" );
	script_version( "2020-08-24T15:18:35+0000" );
	script_tag( name: "last_modification", value: "2020-08-24 15:18:35 +0000 (Mon, 24 Aug 2020)" );
	script_tag( name: "creation_date", value: "2005-11-03 14:08:04 +0100 (Thu, 03 Nov 2005)" );
	script_bugtraq_id( 9437 );
	script_tag( name: "cvss_base", value: "7.5" );
	script_tag( name: "cvss_base_vector", value: "AV:N/AC:L/Au:N/C:P/I:P/A:P" );
	script_name( "Multiple phpShop Vulnerabilities" );
	script_category( ACT_ATTACK );
	script_copyright( "Copyright (C) 2004 Noam Rathaus" );
	script_family( "Web application abuses" );
	script_dependencies( "find_service.sc", "no404.sc", "webmirror.sc", "DDI_Directory_Scanner.sc", "global_settings.sc" );
	script_require_ports( "Services/www", 80 );
	script_exclude_keys( "Settings/disable_cgi_scanning" );
	script_xref( name: "URL", value: "http://www.securityfocus.com/archive/1/350026" );
	script_tag( name: "solution", value: "Upgrade to the latest version of phpShop." );
	script_tag( name: "summary", value: "The remote web server is running phpShop, a PHP-based e-commerce application
  and PHP development framework that suffer from multiple vulnerabilities." );
	script_tag( name: "impact", value: "Multiple vulnerabilities have been discovered in this product, which may
  allow a remote attacker to send arbitrary SQL commands to the remote database, or to insert malicious HTML
  and/or JavaScript into existing pages." );
	script_tag( name: "solution_type", value: "VendorFix" );
	script_tag( name: "qod_type", value: "remote_analysis" );
	exit( 0 );
}
require("http_func.inc.sc");
require("http_keepalive.inc.sc");
require("port_service_func.inc.sc");
require("list_array_func.inc.sc");
port = http_get_port( default: 80 );
if(!http_can_host_php( port: port )){
	exit( 0 );
}
for dir in nasl_make_list_unique( "/", http_cgi_dirs( port: port ) ) {
	if(dir == "/"){
		dir = "";
	}
	url = dir + "/?page=shop/cart&func=cartAdd&product_id='";
	if(http_vuln_check( port: port, url: url, pattern: ".*SQL.*item_enquiry_details.*auth=a" )){
		report = http_report_vuln_url( port: port, url: url );
		security_message( port: port, data: report );
		exit( 0 );
	}
}
exit( 99 );

