if(description){
	script_oid( "1.3.6.1.4.1.25623.1.0.94999" );
	script_version( "2020-04-02T12:20:07+0000" );
	script_tag( name: "last_modification", value: "2020-04-02 12:20:07 +0000 (Thu, 02 Apr 2020)" );
	script_tag( name: "creation_date", value: "2013-11-20 12:24:13 +0100 (Wed, 20 Nov 2013)" );
	script_tag( name: "cvss_base", value: "0.0" );
	script_tag( name: "cvss_base_vector", value: "AV:N/AC:L/Au:N/C:N/I:N/A:N" );
	script_name( "IT-Grundschutz, 13. EL" );
	script_category( ACT_ATTACK );
	script_tag( name: "qod_type", value: "general_note" );
	script_copyright( "Copyright (C) 2013 Greenbone Networks GmbH" );
	script_family( "Compliance" );
	script_tag( name: "summary", value: "Zusammenfassung von Tests gemäß IT-Grundschutz
(in 13. Ergänzungslieferung).

ACHTUNG: Dieser Test wird nicht mehr unterstützt. Er wurde ersetzt durch
den entsprechenden Test der nun permanent and die aktuelle EL angepasst
wird: OID 1.3.6.1.4.1.25623.1.0.94171

Diese Routinen prüfen sämtliche Maßnahmen des
IT-Grundschutz des Bundesamts für Sicherheit
in der Informationstechnik (BSI) auf den
Zielsystemen soweit die Maßnahmen auf automatisierte
Weise abgeprüft werden können." );
	script_tag( name: "deprecated", value: TRUE );
	exit( 0 );
}
exit( 66 );

